{
  "AppSettings": {
    "Token": "fcye8mrtj679-m6pfd1f90ae7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Blended;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
